{
  "name": "trofologic",
  "version": "1.0.0",
  "main": "src/main.tsx",
  "repository": "git@github.com:aneurysmjs/trofologic.git",
  "author": "jero <aneurysmjs@outlook.com>",
  "scripts": {
    "commit": "git-cz",
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "3.1.1",
    "cz-conventional-changelog": "2.1.0",
    "node-sass": "4.12.0",
    "parcel-bundler": "1.12.3",
    "sass": "1.20.1",
    "typescript": "3.5.1"
  },
  "dependencies": {
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "bootstrap": "4.3.1",
    "node-uuid": "1.4.8",
    "ramda": "0.26.1",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
