{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "preserve",
    "module": "esNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    }
  },
  "files": [
    "./src/main.tsx"
  ],
  "include": [
    "./src/ts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}